{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "build/**/*.ts",
    "src/**/*",
    "src/**/*.vue",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./types/*"
      ]
    },
    "types": [
      "vite-svg-loader",
      "element-plus/global"
    ]
  }
}